language: cpp

matrix:
  include:
    - os: linux
      dist: trusty
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.9', 'libfuse-dev']
      env:
        - COMPILER=g++-4.9
	- LDFLAGS=-lfuse

    - os: linux
      dist: trusty
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-5', 'libfuse-dev']
      env:
        - COMPILER=g++-5
	- LDFLAGS=-lfuse

    - os: linux
      dist: trusty
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-6', 'libfuse-dev']
      env:
        - COMPILER=g++-6
	- LDFLAGS=-lfuse

    - os: linux
      dist: trusty
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-7', 'libfuse-dev']
      env:
        - COMPILER=g++-7
	- LDFLAGS=-lfuse

    - os: linux
      dist: trusty
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-trusty-3.9']
          packages: ['clang-3.9', 'libstdc++-4.9-dev', 'libfuse-dev']
      env:
        - COMPILER=clang++-3.9
	- LDFLAGS=-lfuse

    - os: linux
      dist: trusty
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-trusty-4.0']
          packages: ['clang-4.0', 'libstdc++-4.9-dev', 'libfuse-dev']
      env:
        - COMPILER=clang++-4.0
	- LDFLAGS=-lfuse

    - os: osx
      osx_image: xcode8.3
      compiler: clang
      env:
        - COMPILER=clang++
        - EXT_INCLUDE_PATH="-I/usr/local/include/osxfuse/fuse"
        - IMAGE="FUSE for macOS"
        - IMAGEURL=https://github.com/osxfuse/osxfuse/releases/download/osxfuse-3.8.3/osxfuse-3.8.3.dmg
	- LDFLAGS=-losxfuse

    - os: osx
      osx_image: xcode9
      compiler: clang
      env:
        - COMPILER=clang++
        - EXT_INCLUDE_PATH="-I/usr/local/include/osxfuse/fuse"
        - IMAGE="FUSE for macOS"
        - IMAGEURL=https://github.com/osxfuse/osxfuse/releases/download/osxfuse-3.8.3/osxfuse-3.8.3.dmg
	- LDFLAGS=-losxfuse

install:
  - if [ $TRAVIS_OS_NAME = "osx" ]; then curl -L -# -C - -o "$IMAGE.dmg" $IMAGEURL;ls -lh "$IMAGE.dmg";sudo hdiutil attach "$IMAGE.dmg";sudo installer -package "/Volumes/$IMAGE/$IMAGE.pkg" -target /;sudo hdiutil detach "/Volumes/$IMAGE"; fi
git:
  submodules: true
script:
  - ls -la put
  - make -f Makefile.travis CXX=$COMPILER EXT_INCLUDE_PATH="$EXT_INCLUDE_PATH" LDFLAGS="$LDFLAGS" DEFINES=-D__CONTINUOUS_INTEGRATION__ VERBOSE=true 

